lynx-infra/maven-publish-action/action.yml
name: 'maven publish'
description: 'An Action to publish artifact to maven central repo with Portal API'
inputs:
  artifact_path_list:
    description: 'Artifact local path list. eg: ["./xxx/app-release.aar"]'
    required: true
  portal_api_token:
    description: 'Portal API token'
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4.2.2
      with:
        repository: lynx-infra/maven-publish-action
        path: maven-publish-action
        ref: main
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'
    - name: Install dependencies
      shell: bash
      run: |
        which python || where python
        echo "$PATH"
        sleep 3600
        python -m pip install --upgrade pip
        pushd $GITHUB_WORKSPACE/maven-publish-action
        pip install -r requirements.txt
        popd
    - name: publish
      shell: bash
      run: |
        pushd $GITHUB_WORKSPACE/maven-publish-action
        chmod +x ./src/publish.py
        python3 ./src/publish.py '${{ inputs.portal_api_token }}' '${{ inputs.artifact_path_list }}'
        popd

lynx-family/serval-kit/.github/workflows/android-release.yml
- name: Publish artifact to maven
  uses: lynx-infra/maven-publish-action@fd093567a4d9f49f33170c9694a4ffede314a8d9
  with:
    portal_api_token: ${{ secrets.PORTAL_API_TOKEN }}
    artifact_path_list: 11111111